#
# Параметры сервера SMTP
#
server=smtp.yandex.ru
port=465
#
# email отправителя
#
from=javaprojectmail@yandex.ru
user=javaprojectmail
pass=Qj69rB8t3cSd9zihYmaN
#
# email для ответа
#
replyto=javaprojectmail@yandex.ru